                              $$\   $$\                         $$\ $$\ $$\ $$\       $$\       $$\
                              $$ |  $$ |                        \__|\__|\__|\__|      $$ |      $$ |
$$\  $$\  $$\  $$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$\$$$$\  $$\ $$\ $$\ $$\  $$$$$$$ |      $$ |
$$ | $$ | $$ | \____$$\       $$$$$$$$ | \____$$\ $$  _$$  _$$\ $$ |$$ |$$ |$$ |$$  __$$ |      $$ |
$$ | $$ | $$ | $$$$$$$ |      $$  __$$ | $$$$$$$ |$$ / $$ / $$ |$$ |$$ |$$ |$$ |$$ /  $$ |      \__|
$$ | $$ | $$ |$$  __$$ |      $$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$ |$$ |$$ |$$ |$$ |  $$ |
\$$$$$\$$$$  |\$$$$$$$ |      $$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |$$ |$$ |\$$$$$$$ |      $$\
 \_____\____/  \_______|      \__|  \__| \_______|\__| \__| \__|\__|\__|\__|\__| \_______|      \__|


